{
  "name": "spt",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "luxon": "^3.3.0",
    "mongodb": "^5.2.0",
    "openai": "^3.2.1",
    "slugify": "^1.6.6",
    "sync-request": "^6.1.0"
  }
}
